<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1r6yb8v006stly18tab4g1uicvbe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mega Store/Downloads/depi excel/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r6yb8v006stly18tab4g1uicvbe' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD avg price' datatype='real' name='[Calculation_1088463797292298240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_731553524547514369]/[Calculation_1088463797293080577]' />
      </column>
      <column caption='PYTD car sold' datatype='integer' name='[Calculation_1088463797293080577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD avg price' datatype='real' name='[Calculation_1088463797293993986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_731553524549218306]/[Calculation_1088463797293080577]' />
      </column>
      <column caption='YOY avg price grwoth' datatype='real' name='[Calculation_1088463797294305283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1088463797292298240]-[Calculation_1088463797293993986])/[Calculation_1088463797293993986]' />
      </column>
      <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY sales growth ' datatype='real' name='[Calculation_731553524549996547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_731553524547514369]-[Calculation_731553524549218306]/[Calculation_731553524549218306]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' name='[Calculation_731553524553977860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY car sold grwoth' datatype='real' name='[Calculation_731553524554850309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_731553524553977860]-[Calculation_731553524549218306])/[Calculation_731553524549218306]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='car sales' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_99E2D51E36D14E8EA4FAEC2E3D3A07CE]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_731553524549218306]' derivation='User' name='[usr:Calculation_731553524549218306:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Body Style,Transmission)' hidden='true' name='[Action (Body Style,Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Style]' />
          <groupfilter function='level-members' level='[Transmission]' />
        </groupfilter>
      </group>
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region)' hidden='true' name='[Action (Dealer Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
      </datasources>
      <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F99A645291BA410BA05226636851BACC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='YTD sales by Body style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='YTD Sales Trend Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A3EC9A26CB29412C9B30312FCEB93956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Company Wise Trend Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_07616E0143634E41AE2759F86989DD61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='YTD Sales by colors ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EEC8994703264040B67B0D9053C3209C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='YTD Car Sold By Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Trend Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD avg price' datatype='real' name='[Calculation_1088463797292298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_731553524547514369]/[Calculation_1088463797293080577]' />
            </column>
            <column caption='PYTD car sold' datatype='integer' name='[Calculation_1088463797293080577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_1088463797293993986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_731553524549218306]/[Calculation_1088463797293080577]' />
            </column>
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_731553524553977860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1088463797292298240]' derivation='User' name='[usr:Calculation_1088463797292298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463797293080577]' derivation='User' name='[usr:Calculation_1088463797293080577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463797293993986]' derivation='User' name='[usr:Calculation_1088463797293993986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524549218306]' derivation='User' name='[usr:Calculation_731553524549218306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524553977860]' derivation='User' name='[usr:Calculation_731553524553977860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797293080577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549218306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797292298240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797293993986:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549218306:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797293080577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797293993986:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797292298240:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chevrolet&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Dodge&quot;</bucket>
              <bucket>&quot;Oldsmobile&quot;</bucket>
              <bucket>&quot;Mercedes-B&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Mitsubishi&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Chrysler&quot;</bucket>
              <bucket>&quot;Lexus&quot;</bucket>
              <bucket>&quot;Cadillac&quot;</bucket>
              <bucket>&quot;Mercury&quot;</bucket>
              <bucket>&quot;Nissan&quot;</bucket>
              <bucket>&quot;Pontiac&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Saturn&quot;</bucket>
              <bucket>&quot;Plymouth&quot;</bucket>
              <bucket>&quot;Acura&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Company:nk]</rows>
        <cols>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_731553524553977860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524553977860]' derivation='User' name='[usr:Calculation_731553524553977860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]</rows>
        <cols>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales By Transmittion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524549218306]' derivation='User' name='[usr:Calculation_731553524549218306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Color:nk]'>
            <groupfilter function='member' level='[none:Color:nk]' member='&quot;Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Transmission:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Color:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549218306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[:Measure Names]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549218306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Transmission:nk]</rows>
        <cols>([federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk] + [federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549218306:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Trend Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Buddy Storbeck&apos;s Diesel Service Inc&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;C &amp; M Motors Inc&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Capitol KIA&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Chrysler of Tri-Cities&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Chrysler Plymouth&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Classic Chevy&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Clay Johnson Auto Sales&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Diehl Motor CO Inc&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Enterprise Rent A Car&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Gartner Buick Hyundai Saab&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Hatfield Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Iceberg Rentals&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;McKinney Dodge Chrysler Jeep&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Motor Vehicle Branch Office&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Nebo Chevrolet&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;New Castle Ford Lincoln Mercury&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Pars Auto Sales&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Pitre Buick-Pontiac-Gmc of Scottsdale&quot;' />
              <groupfilter function='member' level='[none:Dealer_Name:nk]' member='&quot;Progressive Shippers Cooperative Association No&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Engine:nk]'>
            <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Engine:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Company:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Name:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk] + [federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk])</rows>
        <cols>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by colors '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Color:nk]' />
              <wedge-size column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Color:nk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD avg price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD avg price' datatype='real' name='[Calculation_1088463797292298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_731553524547514369]/[Calculation_1088463797293080577]' />
            </column>
            <column caption='PYTD car sold' datatype='integer' name='[Calculation_1088463797293080577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD avg price' datatype='real' name='[Calculation_1088463797293993986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_731553524549218306]/[Calculation_1088463797293080577]' />
            </column>
            <column caption='YOY avg price grwoth' datatype='real' name='[Calculation_1088463797294305283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1088463797292298240]-[Calculation_1088463797293993986])/[Calculation_1088463797293993986]' />
            </column>
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1088463797292298240]' derivation='User' name='[usr:Calculation_1088463797292298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088463797294305283]' derivation='User' name='[usr:Calculation_1088463797294305283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797292298240:qk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797294305283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797292298240:qk]>]]></run>
                <run bold='true' fontsize='12'>|</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[YOY Growth <[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_1088463797294305283:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY sales growth ' datatype='real' name='[Calculation_731553524549996547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_731553524547514369]-[Calculation_731553524549218306]/[Calculation_731553524549218306]' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524549996547]' derivation='User' name='[usr:Calculation_731553524549996547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549996547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tab&lt;AGG(YTD sales)&gt;|leau Book' fontsize='12'>|</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tab&lt;AGG(YTD sales)&gt;|leau Book' fontsize='12'><![CDATA[YOY Growth <[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524549996547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD sales by Body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD sales' datatype='integer' name='[Calculation_731553524547514369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524547514369]' derivation='User' name='[usr:Calculation_731553524547514369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Body Style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524547514369:qk]</rows>
        <cols>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Body Style:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ytd car sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='PYTD sales' datatype='integer' name='[Calculation_731553524549218306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_731553524553977860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY car sold grwoth' datatype='real' name='[Calculation_731553524554850309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_731553524553977860]-[Calculation_731553524549218306])/[Calculation_731553524549218306]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731553524553977860]' derivation='User' name='[usr:Calculation_731553524553977860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_731553524554850309]' derivation='User' name='[usr:Calculation_731553524554850309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F99A645291BA410BA05226636851BACC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Body Style]' />
              <groupfilter function='level-members' level='[Transmission]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action4_07616E0143634E41AE2759F86989DD61]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action5_EEC8994703264040B67B0D9053C3209C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_961D9FE5DCAD4D6C880E588341DBB35F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Body Style,Transmission)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (MONTH(Date))]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Color)]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]</column>
            <column>[federated.0e1pzth0is1kck1dsk6gk17zgtao].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]' />
              <text column='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524554850309:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524553977860:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[|YOY Growth<[federated.0e1pzth0is1kck1dsk6gk17zgtao].[usr:Calculation_731553524554850309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0e1pzth0is1kck1dsk6gk17zgtao' />
      </datasources>
      <datasource-dependencies datasource='federated.0e1pzth0is1kck1dsk6gk17zgtao'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='88889' id='9' is-centered='0' is-scaled='1' param='C:/Users/Mega Store/Downloads/framwork 2.png' type-v2='bitmap' w='98625' x='875' y='1556' />
        <zone h='25444' id='10' name='YTD Sales by colors ' w='22875' x='65063' y='20556' />
        <zone h='39333' id='11' name='YTD sales by Body style' w='22875' x='38625' y='48222' />
        <zone h='5889' id='12' name='YTD sales by Body style' pane-specification-id='2' param='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Transmission:nk]' show-title='false' type-v2='color' w='6375' x='55125' y='53889' />
        <zone h='25667' id='13' name='YTD Sales Trend Monthly' w='46875' x='14563' y='20556' />
        <zone h='39444' id='14' name='YTD Car Sold By Dealer Region' w='21813' x='14438' y='48111' />
        <zone h='39556' id='15' name='Company Wise Trend Sales ' w='22688' x='65250' y='48111' />
        <zone forceUpdate='true' h='3889' id='16' type-v2='text' w='36563' x='24313' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='17' is-centered='0' is-scaled='1' param='C:/Users/Mega Store/Downloads/download.png' type-v2='bitmap' w='11000' x='54938' y='3111' />
        <zone h='7778' id='18' name='YTD avg price ' w='21500' x='14625' y='10333' />
        <zone h='7889' id='19' name='ytd car sold' w='22813' x='38688' y='10667' />
        <zone h='7889' id='20' name='YTD sales' w='22750' x='65250' y='10667' />
        <zone h='10778' id='21' mode='checkdropdown' name='YTD Sales Trend Monthly' param='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2563' y='21667' />
        <zone h='50667' id='22' mode='checkdropdown' name='YTD Sales Trend Monthly' param='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Company:nk]' type-v2='filter' values='database' w='10188' x='2500' y='35333' />
        <zone h='10778' id='23' mode='checkdropdown' name='YTD Sales Trend Monthly' param='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2438' y='48778' />
        <zone h='77222' id='24' mode='checkdropdown' name='YTD Sales Trend Monthly' param='[federated.0e1pzth0is1kck1dsk6gk17zgtao].[none:Dealer_Name:nk]' type-v2='filter' values='database' w='10000' x='2563' y='63556' />
        <zone forceUpdate='true' h='5889' id='25' type-v2='text' w='8375' x='4313' y='11000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='22'>Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
